{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker compose logs *)",
      "Bash(docker ps*)",
      "Bash(docker exec *)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(python *)",
      "Bash(pip *)"
    ],
    "deny": [
      "Bash(docker compose down -v*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  }
}
